body {
  margin: 0;
  background-color: #181c1f;
  font-family: Arial, sans-serif;
}

img {
  height: auto;
  width: 25px;
}

.container {
  display: grid;
  grid-template-columns: 300px 1fr;
  grid-template-rows: 165px 1fr;
  min-height: 100vh;
  grid-template-areas:
    'sidebar header'
    'sidebar content';
}

.container header {
  background: #212529;
  grid-area: header;
  padding: 20px;
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.container aside {
  background: #212529;
  grid-area: sidebar;
  padding: 20px;
  border-right: 1px solid #525151;
}

.container main {
  background: #0f9;
  grid-area: content;
}

.sidebar-group {
  margin-bottom: 32px;
}

.sidebar-group:last-child {
  margin-bottom: 0;
}

.side-content {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-auto-rows: 40px;
  align-items: center;
  gap: 20px;
}

.side-content img {
  filter: invert(0.7);
}

.side-content img[alt='Dashboard icon'] {
  width: 40px;
  height: auto;
}

.side-content.dashboard span {
  font-size: 1.5rem;
  font-weight: bold;
}

.side-content span {
  color: #a7acb1;
  font-size: 1.2rem;
}

.header-content {
  display: grid;
  grid-template-columns: 1fr 250px;
  grid-auto-rows: 30px;
  justify-content: center;
  align-items: center;
  gap: 150px;
  padding: 10px 20px 30px 20px;
}

.header-left {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 20px;
}

.header-left img {
  filter: invert(0.7);
  width: 25px;
  height: auto;
}

.header-right {
  display: grid;
  grid-template-columns: 25px 40px 1fr;
  align-items: center;
  gap: 20px;
}

.header-right img[alt='Notification icon'] {
  filter: invert(0.7);
  width: 25px;
  height: auto;
}

.header-right img[alt='Profile picture'] {
  width: 40px;
  height: auto;
  border-radius: 50%;
}

input {
  padding: 8px 16px;
  border-radius: 20px;
  border: 1px solid #bbbbbb;
  background: #212529;
  font-size: 1rem;
  width: 100%;
  box-sizing: border-box;
}

.profile-section {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 15px;
}

.profile-section img {
  width: 70px;
  height: auto;
  border-radius: 50%;
}

.profile-section section {
  display: grid;
  grid-template-rows: auto auto;
  gap: 5px;
}

.profile-section span {
  color: white;
}

.profile-section span:first-child {
  font-size: 0.8rem;
  color: #c7ccd1;
}

.profile-section span:last-child {
  font-size: 1.5rem;
  font-weight: bold;
}

.header-actions {
  display: grid;
  grid-template-columns: auto auto auto;
  align-items: center;
  gap: 15px;
}

.header-actions button {
  width: 100%;
  padding: 8px 16px;
  border-radius: 15px;
  height: auto;
  border: none;
  background: #09f;
  color: white;
}
